<!DOCTYPE html>
<html>
<head>
  <title> assignment</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

 </head>
<body>
 <img src="biu.jpg" >
 <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>


</body>
</html>